<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".PingGraphFragment">

    <org.masonapps.bluetootharduinocomm.views.GraphView
        android:id="@+id/ping_graph"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_centerInParent="true"
        android:padding="12dp"
        app:graphColor="?attr/colorAccent"
        app:lineColor="@color/secondary_text"
        app:lineSpacing="10"
        app:max="40"
        app:min="0"
        app:units="cm"/>

    <ProgressBar
        android:id="@+id/connection_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:visibility="gone"/>
</RelativeLayout>
