<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".ConnectionFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/connection_text"
        android:textAppearance="?android:textAppearanceLarge"
        android:gravity="center"
        android:textColor="@color/primary_text" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/connection_progress"
        android:visibility="gone"
        android:indeterminate="true"/>

</RelativeLayout>
